{
  "name": "learningwebdriverio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.12.2",
    "@wdio/cli": "^9.12.2",
    "@wdio/firefox-profile-service": "^9.12.2",
    "@wdio/local-runner": "^9.12.2",
    "@wdio/mocha-framework": "^9.12.2",
    "@wdio/spec-reporter": "^9.12.2",
    "@wdio/visual-service": "^6.3.3",
    "wdio-wait-for": "^3.1.0"
  }
}
